<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="Menu bar css.css"> -->

    <style>


        
  .primary-navigation {
    margin: 0 auto;
    display: block;
    padding: 20px 20px 20px 20px;  
    text-align: center;
    font-size: 26px;
    background-color: #a3d9ff;
  }

    ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }

    li a {
      color: black;
    }

    li a:hover {
      color: #3ca0e7;
    }

    li:hover {
      cursor: pointer;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: rgb(255, 255, 255);
    }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 0.8;
      display: block;
      min-width: 340px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }
 

a {

    text-decoration: none;
}

 ul li ul li a { transition: all 0.5s ease; 
}


        
    </style>
    
</head>
<body>
   
<nav id="navigation" class="primary-navigation">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Courses &dtrif;</a>
      <ul class="dropdown">
        <li><a href="#">Web Development</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Cloud Computing</a></li>
        <li><a href="#"> AI & ML </a></li>
        <li><a href="#"> IOT  </a></li>
        <li><a href="#"> CyberSecurity</a></li>
      </ul>
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
</html>
